# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: web_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yyq/CLionProjects/web_server/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yyq/CLionProjects/web_server/cmake-build-debug && /home/yyq/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yyq/CLionProjects/web_server -B/home/yyq/CLionProjects/web_server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yyq/CLionProjects/web_server/cmake-build-debug && /home/yyq/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target web_server


#############################################
# Order-only phony target for web_server

build cmake_object_order_depends_target_web_server: phony || CMakeFiles/web_server.dir

build CMakeFiles/web_server.dir/Thread/setitimer.cpp.o: CXX_COMPILER__web_server_Debug /home/yyq/CLionProjects/web_server/Thread/setitimer.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/Thread/setitimer.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/Thread

build CMakeFiles/web_server.dir/Thread/timer.cpp.o: CXX_COMPILER__web_server_Debug /home/yyq/CLionProjects/web_server/Thread/timer.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/Thread/timer.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/Thread

build CMakeFiles/web_server.dir/Thread/stdthread.cpp.o: CXX_COMPILER__web_server_Debug /home/yyq/CLionProjects/web_server/Thread/stdthread.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/Thread/stdthread.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/Thread

build CMakeFiles/web_server.dir/Thread/pthread_condition.cpp.o: CXX_COMPILER__web_server_Debug /home/yyq/CLionProjects/web_server/Thread/pthread_condition.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/Thread/pthread_condition.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/Thread

build CMakeFiles/web_server.dir/Thread/semaphore.cpp.o: CXX_COMPILER__web_server_Debug /home/yyq/CLionProjects/web_server/Thread/semaphore.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/Thread/semaphore.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/Thread

build CMakeFiles/web_server.dir/net/select.cpp.o: CXX_COMPILER__web_server_Debug /home/yyq/CLionProjects/web_server/net/select.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/net/select.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/net

build CMakeFiles/web_server.dir/net/netAPI.cpp.o: CXX_COMPILER__web_server_Debug /home/yyq/CLionProjects/web_server/net/netAPI.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/net/netAPI.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/net

build CMakeFiles/web_server.dir/net/server.cpp.o: CXX_COMPILER__web_server_Debug /home/yyq/CLionProjects/web_server/net/server.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/net/server.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/net

build CMakeFiles/web_server.dir/net/poll.cpp.o: CXX_COMPILER__web_server_Debug /home/yyq/CLionProjects/web_server/net/poll.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/net/poll.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/net

build CMakeFiles/web_server.dir/net/epoll.cpp.o: CXX_COMPILER__web_server_Debug /home/yyq/CLionProjects/web_server/net/epoll.cpp || cmake_object_order_depends_target_web_server
  DEP_FILE = CMakeFiles/web_server.dir/net/epoll.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/web_server.dir
  OBJECT_FILE_DIR = CMakeFiles/web_server.dir/net


# =============================================================================
# Link build statements for EXECUTABLE target web_server


#############################################
# Link the executable web_server

build web_server: CXX_EXECUTABLE_LINKER__web_server_Debug CMakeFiles/web_server.dir/Thread/setitimer.cpp.o CMakeFiles/web_server.dir/Thread/timer.cpp.o CMakeFiles/web_server.dir/Thread/stdthread.cpp.o CMakeFiles/web_server.dir/Thread/pthread_condition.cpp.o CMakeFiles/web_server.dir/Thread/semaphore.cpp.o CMakeFiles/web_server.dir/net/select.cpp.o CMakeFiles/web_server.dir/net/netAPI.cpp.o CMakeFiles/web_server.dir/net/server.cpp.o CMakeFiles/web_server.dir/net/poll.cpp.o CMakeFiles/web_server.dir/net/epoll.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/web_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = web_server
  TARGET_PDB = web_server.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yyq/CLionProjects/web_server/cmake-build-debug

build all: phony web_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yyq/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
